/* Mobile First */

/* General */

body {
  font-family: 'Open Sans';
  background-color: #f9fafc;
  color: #000;
}

.head {
  font-size: .75em;
  font-weight: 800;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

li {
  color: #69696a;
  display: inline;
  display: flex;
  justify-content: center; 
}

.navbutton, .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
}

.scroll, .hire {
  background-color: black;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  padding: 5px;
  width: 40%;
  margin: 15px auto;
  outline: none;
}

.pinfo {
  margin: 10px;
}

.company {
  font-weight: 900;
  font-size: 1.2em;
  padding: 5px 0;
}

.paragraph {
  border-left: 2px solid gray;
  padding-left: 10px;
  color: #69696a;
  font-size: 1em;
}

@media only screen and (min-width: 768px) {
.circle1 {
  height: 225px;
  width: 225px;
  background-color: rgba(247, 136, 167, 0.6);
  border-radius: 50%;
  position: absolute;
  right: 100px;
  top: 100px;
}

.circle2 {
  height: 150px;
  width: 150px;
  background-color: rgba(247, 193, 162, 0.7);
  border-radius: 50%;
  position: absolute;
  right: 25px;
  top: 200px;
}

.circle3 {
  height: 115px;
  width: 115px;
  background-color: rgba(207, 130, 213, 0.6);
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 100px;
}

.scroll, .hire {
  width: 125px;
  padding: 5px;
}

.middle {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.pinfo, .circles {
  width: 50%;
  margin: 5px;
}

ul {
  display: flex;
  justify-content: flex-end;
}

.nav {
  width: 100%;
}

.navbutton {
  margin: 5px;
}

li {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 15px;
}


}